server {
    listen 80;

    location / {
        proxy_pass http://web:8000; # Link to Django app
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }
}