events { }

http {
    server {
        listen 80;

        # Django Application
        location /api/ {  # Prefix with `/api/` to separate API paths
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static and Media (served from Django)
        location /static/ {
            alias /app/my-app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        # React Application
        location / {
            proxy_pass http://frontend:3000;  # Route non-API requests to React
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}